<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Page Title</title>

<body>
   <h1>My name is Madison Mendoza</h1>
   <p>I am 17 years old and I love volleyball</p>
   <p>I have been playing for 12 seasons!</p>
</body>
<img src="picture.img">
</a>
href="https://visionzonevbc.com/"
</html>